OPENROUTER_API_KEY=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

VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://slcdgfgachevjfgoactf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY2RnZmdhY2hldmpmZ29hY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjY3NzUsImV4cCI6MjA2MjY0Mjc3NX0.lME3nbRYyRqdyAI2iREFqX9TeHrOwv17ja4So6aZ0fo

# App Configuration
VITE_APP_NAME=EdGenie
VITE_APP_ENV=development